{
  "name": "single-server-chat",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "dependencies": {
    "express": "^4.17.1",
    "redis": "^2.8.0",
    "socket.io": "^2.5.0",
    "socket.io-redis": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
